{
  "name": "Second Brain",
  "short_name": "2nd Brain",
  "description": "Student productivity PWA — notes, AI explain, syllabus, focus, prayer, tasks.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "lang": "bn-BD",
  "icons": [
    { "src": "assets/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon-192.png.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon-192.png.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
